#pg docker settings
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=project102
POSTGRES_HOST=pg

#db settings
APP__DB__URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
APP__DB__ECHO=True
APP__DB__ECHO_POOL=True
APP__DB__POOL_SIZE=5
APP__DB__MAX_OVERFLOW=10

#redis settings
APP__REDIS__HOST=redis
APP__REDIS__PORT=6379
APP__REDIS__URL=redis://${APP__REDIS__HOST}:${APP__REDIS__PORT}

#rabbitmq docker settings
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

#taskiq settings
TASKIQ__HOST=rabbitmq
TASKIQ__PORT=5672
APP__TASKIQ__URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${TASKIQ__HOST}:${TASKIQ__PORT}//

#first admin settings
APP__FIRST_ADMIN__FULL_NAME=Admin
APP__FIRST_ADMIN__PHONE_NUMBER=+998999999999
APP__FIRST_ADMIN__PASSWORD=admin